@charset "UTF-8";
.homepage .loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eaeaea;
  z-index: 1000;
  opacity: 1;
  visibility: visible;
  animation: fade-out 3s ease-in-out forwards;
}
.homepage .hypnotic {
  width: 110px;
  height: 44px;
  border: 4px solid #99e2d0;
  border-radius: 50%;
  display: grid;
  animation: hypnotic-ds34hk 2.4s infinite linear;
}
.homepage .hypnotic:before,
.homepage .hypnotic:after {
  content: "";
  grid-area: 1/1;
  border: inherit;
  border-radius: 50%;
  animation: inherit;
  animation-duration: 3s;
}
.homepage .hypnotic:after {
  --s: -1;
}
@keyframes hypnotic-ds34hk {
  100% {
    transform: rotate(calc(var(--s, 1) * 1turn));
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
    visibility: visible;
  }
  90% {
    opacity: 0;
  }
  100% {
    visibility: hidden;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.menu-category {
  opacity: 0;
  animation: fadeIn 0.5s ease-in forwards;
  animation-delay: 0.5s;
}

.restaurants-page .card-rating {
  position: relative;
  width: 23px;
  right: 41px;
  height: 20px;
  cursor: pointer;
}
.restaurants-page .fa-heart {
  position: absolute;
  right: 3px;
  font-size: 21px;
}
.restaurants-page .full-heart {
  position: absolute;
  right: 2.5px;
  height: auto;
  object-fit: contain;
}
.restaurants-page .full-heart {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.restaurants-page .card-rating:hover .full-heart {
  opacity: 1;
}
.restaurants-page .card-rating:hover .empty-heart {
  opacity: 0;
}

@media screen and (min-width: 768px) {
  .homepage .instruction {
    display: flex;
    flex-direction: column;
    align-content: center;
    max-width: 1050px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .homepage .instruction .fonction {
    display: flex;
  }
  .homepage .instruction .step-by-step {
    display: flex;
    flex-direction: row;
    gap: 2em;
    justify-content: center;
  }
  .homepage .all-step .step {
    width: 310px;
  }
  .restaurants {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: baseline;
    flex-wrap: wrap;
  }
  .restaurants-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 2em;
  }
  .restaurants-card .block {
    width: 490px;
    max-height: 251px;
    transition: all 1s ease;
  }
  .restaurants-page .menu-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1050px;
  }
  .restaurants-page .menu-header {
    gap: 5em;
  }
  .restaurants-page .card {
    min-width: 634px;
  }
  .restaurants-page .card-content {
    max-width: 500px;
  }
  .restaurants-page .menu-name,
  .restaurants-page .description {
    white-space: nowrap;
    overflow: visible !important;
    text-overflow: clip !important;
  }
  .homepage footer,
  .restaurants-page footer {
    align-items: baseline;
    flex-direction: row-reverse;
    padding: 20px 20px 0px;
    gap: 6em;
  }
  .homepage footer ul,
  .restaurants-page footer ul {
    display: flex;
    gap: 1.5em;
  }
}
body {
  font-family: "Roboto", sans-serif;
}

header {
  width: 100%;
  height: 63px;
}

body {
  margin: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h2,
h3,
h6,
p,
ul,
ol,
figure,
blockquote,
dl,
dd {
  padding: 0;
  border: 0;
}

ol,
ul {
  list-style: none;
}

/* Liens déjà visités */
a:visited {
  color: inherit;
  text-decoration: none;
}

/* Liens non visités */
a {
  color: inherit;
  text-decoration: none;
}

footer {
  background-color: #353535;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  margin-top: -20px;
  padding-left: 20px;
}

.footer-logo {
  font-family: "Shrikhand", sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  padding-top: 20px;
  margin: 0;
}

.restaurants-header {
  font-family: "Shrikhand", sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 63px;
}

.back-homepage {
  flex: 0 0 auto;
  margin-left: 20px;
}

.restaurants-header-logo {
  flex: 1;
  display: flex;
  justify-content: center;
}

.explore-btn {
  display: flex;
  justify-content: center;
  width: 218px;
  height: 50px;
  text-align: center;
  margin-bottom: 30px;
  padding-top: 15px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  color: #ffffff;
  font-size: 1rem;
  background: linear-gradient(0deg, rgb(147, 86, 220) 0%, rgb(255, 121, 218) 97%);
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.5);
  transition: all 200ms ease-in-out;
}
.explore-btn:hover {
  opacity: 0.9;
  box-shadow: 0px 2px 15px 8px rgba(0, 0, 0, 0.3);
  transform: translateY(1px);
  transition: all 200ms ease-in-out;
}

.button-container {
  display: flex;
  justify-content: center;
}

.commande-btn {
  display: flex;
  justify-content: center;
  width: 186px;
  height: 50px;
  margin: 40px;
  padding-top: 15px;
  text-align: center;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  color: #ffffff;
  font-size: 1rem;
  background: linear-gradient(0deg, rgb(147, 86, 220) 0%, rgb(255, 121, 218) 97%);
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.5);
}
.commande-btn:hover {
  opacity: 0.9;
  box-shadow: 0px 2px 15px 8px rgba(0, 0, 0, 0.3);
  transform: translateY(1px);
  transition: all 200ms ease-in-out;
}

.commande-btn-container {
  display: flex;
  justify-content: center;
}

.homepage {
  /* Style pour le badge */
}
.homepage .restaurants {
  background-color: #f6f6f6;
  padding: 20px 20px 60px 20px;
}
.homepage .section-title {
  margin-top: 25px;
}
.homepage .block {
  min-width: 346px;
  max-height: 251px;
  margin-bottom: 25px;
  position: relative;
  background-color: white;
  border-radius: 20px;
  transition: all 1s ease-in-out;
}
.homepage .block img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}
.homepage .card-content {
  height: 60px;
  padding-left: 15px;
  line-height: 0.5;
  text-align: start;
}
.homepage .card-title {
  font-size: 1.125rem;
  font-weight: 700;
}
.homepage .card-subtitle {
  font-size: 1.0625rem;
  color: #000000;
  font-weight: 100;
}
.homepage .card-rating-love {
  position: absolute;
  right: 40px;
  font-size: 26px;
  cursor: pointer;
  bottom: 30px;
}
.homepage .card-rating-love input {
  display: none;
}
.homepage .card-rating-love input:checked + label .fa-regular {
  display: none;
}
.homepage .card-rating-love input:checked + label .fa-solid {
  opacity: 1;
}
.homepage .card-rating-love .fa-regular {
  padding: 1px;
  position: absolute;
}
.homepage .card-rating-love .fa-solid {
  background: linear-gradient(0deg, rgb(147, 86, 220) 0%, rgb(255, 121, 218) 97%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  cursor: pointer;
  opacity: 0;
  transition: opacity 500ms;
  padding: 1px;
  position: relative;
}
.homepage .badge {
  position: absolute;
  top: 15px;
  right: 18px;
  font-size: 0.875rem;
  font-weight: 500;
  color: #008766;
  background-color: #99e2d0;
  padding: 5px 10px;
  text-transform: uppercase;
  z-index: 1;
}

.homepage .header-logo {
  background: #ffffff;
  display: flex;
  font-family: "Shrikhand", sans-serif;
  align-items: center;
  justify-content: center;
}
.homepage .search-bar {
  font-size: 1rem;
  height: 50px;
  background-color: #eaeaea;
  display: flex;
  align-items: center;
  gap: 7px;
  justify-content: center;
  box-shadow: inset 0px 3px 4px rgba(0, 0, 0, 0.15), 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 3px;
}
.homepage .search-bar input {
  border: none;
  background-color: #eaeaea;
}
.homepage .search-bar input:focus {
  outline: none;
}
.homepage .presentation {
  width: 100%;
  background-color: #f6f6f6;
  margin: 0;
  padding: 20px;
  text-align: center;
}
.homepage .slogan {
  font-weight: 100;
  font-size: 1.0625rem;
  color: #353535;
}
.homepage .instruction {
  height: auto;
  background: #FFFFFF;
  padding: 20px 20px 40px;
}
.homepage .step-by-step {
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  gap: 2em;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}
.homepage .step-by-step li {
  position: relative;
  transition: all 0.5s ease;
}

.step {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 40px;
  gap: 25px;
  width: 350px;
  height: 72px;
  border-radius: 20px;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.5);
  border: none;
  cursor: pointer;
}

.step-name {
  color: #101010;
  font-size: 1rem;
  font-weight: 500;
}
.step-name:hover {
  color: #9356dc;
}

.step i {
  font-size: 1.3rem;
  color: #7e7e7e;
}
.step i:hover {
  color: #9356dc;
}

.number {
  font-size: 0.875rem;
  position: absolute;
  border: 1px solid transparent;
  border-radius: 50%;
  padding: 10px 13px;
  color: #ffffff;
  background: #9356dc;
  top: 16px;
  left: -15px;
}

.restaurants-page .menu-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.restaurants-page img {
  object-fit: cover;
  width: 100%;
  height: 275px;
  margin: 0;
}
.restaurants-page .menu-section {
  text-align: center;
  background: #f6f6f6;
  margin: auto;
  padding: 0 15px;
  position: relative;
  top: -40px;
  border-radius: 40px 40px 0 0;
  margin-bottom: -40px;
}
.restaurants-page .menu-title {
  font-size: 1.8rem;
  font-family: "Shrikhand", sans-serif;
  text-align: start;
  margin-left: 30px;
}
.restaurants-page .menu-category {
  text-align: left;
}
.restaurants-page .category-title {
  font-size: 1.3rem;
  font-weight: 200;
  margin-bottom: 10px;
  border-bottom: 3px solid #99e2d0;
  width: 40px;
  padding-bottom: 5px;
}
.restaurants-page .card {
  max-height: 4.3rem;
  width: 350px;
  background-color: white;
  border-radius: 15px;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.restaurants-page .card-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 3px;
  text-overflow: ellipsis;
  max-width: 200px;
}
.restaurants-page h4 {
  font-size: 1.125rem;
  font-weight: 500;
}
.restaurants-page .menu-name,
.restaurants-page .description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}
.restaurants-page .description {
  font-size: 15px;
  font-weight: 300;
  margin: 0;
}

.menu-name {
  font-weight: 500;
  font-size: 1.125rem;
  margin: 0;
}

.card-action {
  display: flex;
  align-items: center;
  position: relative;
}

.price {
  font-weight: 700;
  font-size: 15px;
  right: 0;
  padding-top: 18px;
  position: relative;
  z-index: 1;
  transition: transform 0.3s ease;
}

.card-content-check {
  height: 4.3rem;
  width: 0;
  border-radius: 0 15px 15px 0;
  background-color: #99e2d0;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  right: -16px;
  opacity: 1;
  cursor: pointer;
  transition: width 0.3s ease, opacity 0.3s ease;
  overflow: hidden;
}

.card-checkbox {
  position: absolute;
  opacity: 0;
  width: 64px;
  height: 69px;
  left: -35px;
  cursor: pointer;
  z-index: 2;
}

.card-checkbox:checked ~ .price {
  transform: translateX(-8px);
}

.card-checkbox:checked ~ .card-content-check {
  width: 62px;
  opacity: 1;
}

/*# sourceMappingURL=style.css.map */
